app/views/courses/_form.html.haml
= form_for(@course) do |f|
  - if @course.errors.any?
    #error_explanation
      %h2
        = pluralize(@course.errors.count, "error")
        prohibited this course from being saved:
      %ul
        - @course.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :department
    %br/
    = f.text_field :department
  .field
    = f.label :course_number
    %br/
    = f.number_field :course_number
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :course_offering
    %br/
    = f.text_field :course_offering
  .actions
    = f.submit

app/views/courses/_form.html.erb
<%= form_for(@course) do |f| %>
  <% if @course.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@course.errors.count, "error") %> prohibited this course from being saved:</h2>

      <ul>
      <% @course.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :department %><br>
    <%= f.text_field :department %>
  </div>
  <div class="field">
    <%= f.label :course_number %><br>
    <%= f.number_field :course_number %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :course_offering %><br>
    <%= f.text_field :course_offering %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
