app/views/courses/index.html.erb
<p id="notice">
<%= notice %>
</p>
<!-- Course Search Page -->
<div class="no-gutter row">
    <!-- Main (and only) side column -->
    <div class="col-md-9 colmd-offset-2">
        <div id="explorer_main" class="panel">
            <div class="panel-heading" style="background-color: #111; color: #fff;">
                <h1>Course Listing</h1>
            </div>
            <div class="panel-body">
                <%= form_tag courses_path, method: :get do %>
                    <%= label_tag(:search) %>
                    <%= text_field_tag :search, params[:search], placeholder: 'Ex. EECS 395', class: 'crs_search' %>

                    <%= label_tag (:professor) %>
                    <%= text_field_tag :professor, params[:professor], placeholder: 'Ex. Smith', class: 'prfssr_input' %>

                    <%= label_tag(:semester) %>
                    <%= select_tag :semester, options_from_collection_for_select(@semesters, :id, :to_s, params[:semester].to_i), include_blank: 'All', class: 'smstr' %>
                    <br>
                    <br>

                    <%= submit_tag 'Search', name: nil, class: 'search_button' %>
                <% end %>
                <hr>
                <br>

                <table>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Title</th>
                        </tr>
                    </thead>
                    <tbody id="results">
                        <% @courses.each do |course| %>
                            <tr>
                                <td class="course_num" nowrap="nowrap"><%= link_to course, course %></td>
                                <td class="course_name"><%= link_to course.title || 'Title Not Found', course %></td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
                <%= paginate @courses %>
                <br>
                <%= page_entries_info @courses %>
                <hr>
            </div>
        </div>
    </div>
</div>

app/views/courses/index.html.haml
%p#notice= notice
/ Course Search Page
.no-gutter.row
  / Main (and only) side column
  .col-md-9.col-md-offset-2
    #explorer_main.panel
      .panel-heading{style: "background-color:#111;color:#fff;"}
        %h1 Course Listing
      .panel-body
        /%h1 Listing Courses
        = form_tag courses_path, method: :get do
          = label_tag(:search)
          = text_field_tag :search, params[:search], placeholder: 'Ex. EECS 395', class: 'crs_search'

          = label_tag (:professor)
          = text_field_tag :professor, params[:professor], placeholder: 'Ex. Smith', class: 'prfssr_input'

          = label_tag(:semester)
          = select_tag :semester, options_from_collection_for_select(@semesters, :id, :to_s, params[:semester].to_i), include_blank: "All", class: 'smstr'
          %br
          %br

          = submit_tag "Search", name: nil, class: 'search_button'

        %hr

        %br
        %table
          %thead
            %tr
              %th Course
              %th Title
          %tbody#results
            - @courses.each do |course|
              %tr
                %td.course_num{nowrap: "nowrap"}= link_to course, course
                %td.course_name= link_to course.title || "Title Not Found", course
        = paginate @courses
        %br
        = page_entries_info @courses, class: 'crs_count'
        %hr
